<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your page description here">
    <meta name="keywords" content="your, keywords, here">
    <title>MBusca</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #6E1620; /* Replace #yourcolorcode with your desired color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .center-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column; /* Split container vertically */
            align-items: center;
        }
        .logo-text {
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: 800; /* Extra bold */
            color: #6E1620;
            margin-left: 10px; /* space between image and text */
        }
        .welcome-text {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #6E1620;
            margin-top: 20px; /* space between logo section and welcome text */
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="logo-section">
            <img src="images/mbusca_transparent.png" alt="Logo" width="50" height="50">
            <span class="logo-text">MBusca</span>
        </div>
        <div class="welcome-text">
            Bem vindo ao MBusca
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
